
/* text and title */

#projects {
 
}

#projects__Div__Container {
  
  margin-bottom: 5%;
  margin-top: 5%;
  padding: 1px 1px 1px 1px;
  font-size: 40px;
  display: block;
  background-color: black;
  text-decoration: underline darkcyan;
  -webkit-text-stroke: 2px darkcyan;
  font-weight: bold;
  color: white;
  

 
}

/* .projects__Text {
    display: block;
    text-decoration: underline darkcyan;
    -webkit-text-stroke: 2px darkcyan;
    font-weight: bold;
    
    

} */

/* project cards */
  
    body {
        background: darkcyan;
        text-align: center;
      }
      
      .card {
        background: white;
        border-radius: 2px;
        /* height: 300px; */
        margin-top: 10%;
        position: relative;
        padding-top: 20%;
        width: 300px;
        /* display: block; */
        justify-content: space-between;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        display: flex;
        flex-direction:column;

        

      }
      
     
      .card:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }
 
  
      
      .card__Column {
        color: #fff;
        font: 100 24px/100px sans-serif;
        height: 150px;
        text-align: center;
        margin-top: 20%;
        margin-bottom: 20%;
        display: flex;
        flex-direction: column;
        

      }

      div.card {
        padding-bottom: 20%;
      }

      .card__Column div {
        height: 100%;
        width: 300px;
      }

      .card__Row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 10%;
        margin-right: 10%;
      }


      /* card content */

      .card__Title {
        background-color: darkcyan;
        color: white;
        margin-bottom: 40%;

      }

      .text__Title {
        font-size: 25px;
        font-family:sans-serif;
        margin-top: 1px;
        
       
      }


      .card__Image {
        height: 200px;
        width: 300px;
        
        
        
      }

/* media querries */
@media screen and (max-width: 768px) {
    .card__Column {
      width: 100%;
      

    }
.card__Row {

  display: flex;
  flex-wrap: wrap;
    }
  }